
*{
    box-sizing: border-box;
    margin: 0;
}

.mother-container{
   display: flex;
   flex-direction: column;
   gap: 10px;
   background-color: green;
   align-items: center;
   flex: 33.33%;
   /*width: 100%;
   height: 900px;*/
}

.title-container{
    text-align: center;
    width: 100%;
    background-color: aliceblue;
    border: 10px solid black;
    padding: 50px;
}

.main-container{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
    height: auto;
    gap: 10px;
    background-color: aqua;
    padding:100px;
}

.grid-container{
    background-color: pink;
    border: 10px solid white;
    display: grid;
    width: 960px;
    height: 620px;
    padding: 100px;
    /*grid-template-columns: repeat(auto-fit,minmax(960px), 1fr);
    grid-template-columns: repeat(16,1fr); 
    grid-template-rows: repeat(16,1fr);*/
}

.btn-class{
    align-self: center;
}

.hoveredItem{

}

.unhoveredItem{

}

[class*="child"]{
    color: black;
    font-weight: bolder;
}